<%page expression_filter="h"/>
<%namespace name='static' file='static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

% if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):

  <div class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>
    <div class="relative max-w-7xl mx-auto">
      <div class="text-center">
        <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-4xl font-sans">
          Our Courses
        </h2>
        <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4 font-sans">
          These are the next scheduled courses being run.
        </p>
      </div>
      ## limiting the course number by using HOMEPAGE_COURSE_MAX as the maximum number of courses
      %for course in courses[:homepage_course_max]:
        <!-- Course cards go here -->
        <%include file="course.html" args="course=course" />
      %endfor

      ## in case there are courses that are not shown on the homepage, a 'View all Courses' link should appear
      <!-- % if homepage_course_max and len(courses) > homepage_course_max: -->
        <div class="">
          <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
            <a href="/courses" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 hover:no-underline">
              More Courses
            </a>
          </div>
        </div>
      <!-- % endif -->
    </div>
  </div>
% endif
