<%def name="online_help_token()"><% return "course" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.urls import reverse
from six import text_type
from datetime import datetime
%>
<%page args="course" expression_filter="h"/>
<%
if course.start is not None:
    course_date_string = course.start.strftime('%Y-%m-%dT%H:%M:%S%z')
else:
    course_date_string = ''
%>

<%static:require_module_async module_name="js/dateutil_factory" class_name="DateUtilFactory">
    DateUtilFactory.transform(iterationKey=".localized_datetime");
</%static:require_module_async>


<div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
  <a href="${reverse('about_course', args=[text_type(course.id)])}" class="group group-hover:bg-gray-900 hover:no-underline focus:no-underline transition delay-150 duration-300 ease-in-out transform hover:scale-110 hover:rounded-lg">
    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
      <div class="flex-shrink-0">
        <img class="h-48 w-full object-cover" src="${course.course_image_url}" alt="${course.display_name_with_default} ${course.display_number_with_default}" >
      </div>
      <div class="flex-1 group-hover:bg-gray-900 bg-white p-6 flex flex-col justify-between">
        <div class="flex-1">
            <p class="text-xl font-semibold text-gray-900 group-hover:text-white">
              ${course.display_name_with_default}
            </p>
            <p class="mt-3 text-base text-gray-500 group-hover:text-white">
              ${course.short_description}
            </p>
        </div>
        <div class="mt-6 flex items-center">
          <div class="">
            <div class="flex space-x-1 text-sm text-gray-500">
              <time datetime="2020-03-16">
                  <time class="group-hover:text-white" itemprop="startDate">${course.start.strftime('%B %d, %Y')}</time>            
              </time>
              <span>
                % if course.effort is not None:
                  ${course.effort}
                % endif
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </a>

</div>