## mako

<%page expression_filter="h"/>

<%namespace name='static' file='../static_content.html'/>

<%!
import json
import pytz
from datetime import date, datetime, timedelta

from django.utils import timezone
from django.utils.translation import gettext as _
from django.utils.translation import ngettext

from lms.djangoapps.courseware.access import has_access
from openedx.core.djangolib.markup import HTML, Text
from openedx.features.course_experience import RELATIVE_DATES_FLAG
%>

<%
course_sections = blocks.get('children')
self_paced = context.get('self_paced', False)
relative_dates_flag_is_enabled = RELATIVE_DATES_FLAG.is_enabled(str(course_key))
is_course_staff = bool(user and course and has_access(user, 'staff', course, course.id))
dates_banner_displayed = False
%>
<main role="main" class="course-outline mx-auto max-w-7xl" id="main" tabindex="-1">
    <%include file="/dates_banner.html" />
    % if course_sections is not None:
        <button class="btn btn-outline-primary pull-right"
                id="expand-collapse-outline-all-button"
                aria-expanded="false"
                aria-controls="course-outline-block-tree"
                >
          <span class="expand-collapse-outline-all-extra-padding" id="expand-collapse-outline-all-span">${_("Expand All")}</span>
        </button>
        <ol class="block-tree accordion"
            id="course-outline-block-tree"
            aria-labelledby="expand-collapse-outline-all-button">
        % for section in course_sections:
            <%
            section_is_auto_opened = section.get('resume_block') is True
            scored = 'scored' if section.get('scored', False) else ''
            %>
                <li class="outline-item section ${scored}">
                    <button class="section-name accordion-trigger outline-button"
                            aria-expanded="${ 'true' if section_is_auto_opened else 'false' }"
                            aria-controls="${ section['id'] }_contents"
                            id="${ section['id'] }">
                        <span class="fa fa-chevron-right ${ 'fa-rotate-90' if section_is_auto_opened else '' }" aria-hidden="true"></span>
                        <h3 class="section-title">${ section['display_name'] }</h3>
            % if section.get('complete'):
                            <span class="complete-checkmark fa fa-check" aria-hidden="true"></span>
                            <span class="sr">${_("Completed")}</span>
            % endif
                    </button>
                    <ol class="outline-item accordion-panel ${ '' if section_is_auto_opened else 'is-hidden' }"
                        id="${ section['id'] }_contents"
                        aria-labelledby="${ section['id'] }">
            % for subsection in section.get('children', []):
                <%
                gated_subsection = subsection['id'] in gated_content
                needs_prereqs = not gated_content[subsection['id']]['completed_prereqs'] if gated_subsection else False
                scored = 'scored' if subsection.get('scored', False) else ''
                graded = 'graded' if subsection.get('graded') else ''
                num_graded_problems = subsection.get('num_graded_problems', 0)
                %>
                        <li class="subsection accordion ${ 'current' if subsection.get('resume_block') else '' } ${graded} ${scored}">
                            <a
                            % if enable_links:
                                href="${ subsection['lms_web_url'] }"
                            % else:
                                aria-disabled="true"
                            % endif
                                class="subsection-text outline-button"
                                id="${ subsection['id'] }"
                            >
                            % if graded and scored and 'special_exam_info' not in subsection:
                                      <span class="icon fa fa-pencil-square-o" aria-hidden="true"></span>
                            % endif
                                      <h4 class="subsection-title">
                                          ${ subsection['display_name'] }
                            % if num_graded_problems:
                                          ${ngettext("({number} Question)",
                                                     "({number} Questions)",
                                                     num_graded_problems).format(number=num_graded_problems)}
                            % endif
                                      </h4>
                            % if subsection.get('complete'):
                                <span class="complete-checkmark fa fa-check" aria-hidden="true"></span>
                                <span class="sr">${_("Completed")}</span>
                            % endif
                            % if needs_prereqs:
                                    <div class="details prerequisite">
                                        <span class="prerequisites-icon icon fa fa-lock" aria-hidden="true"></span>
                                        ${ _("Prerequisite: ") }
                                            <%
                                                prerequisite_id = gated_content[subsection['id']]['prerequisite']
                                                prerequisite_name = xblock_display_names.get(prerequisite_id)
                                            %>
                                            ${ prerequisite_name }
                                    </div>
                            % endif
                                        <div class="details">

                ## There are behavior differences between rendering of subsections which have
                ## exams (timed, graded, etc) and those that do not.
                ##
                ## Exam subsections expose exam status message field as well as a status icon
                <%
                if subsection.get('due') is None or (self_paced and not in_edx_when):
                    # examples: Homework, Lab, etc.
                    data_string = subsection.get('format')
                    data_datetime = ""
                else:
                    if 'special_exam_info' in subsection:
                        data_string = _('due {date}')
                    else:
                        data_string = _("{subsection_format} due {{date}}").format(subsection_format=subsection.get('format'))
                    data_datetime = subsection.get('due')
                %>
                % if subsection.get('format') or 'special_exam_info' in subsection:
                                            <span class="subtitle">
                    % if 'special_exam_info' in subsection:
                                                    ## Display the exam status icon and status message
                                                    <span
                                                        class="menu-icon icon fa ${subsection['special_exam_info'].get('suggested_icon', 'fa-pencil-square-o')} ${subsection['special_exam_info'].get('status', 'eligible')}"
                                                        aria-hidden="true"
                                                    ></span>
                                                    <span class="subtitle-name">
                                                        ${subsection['special_exam_info'].get('short_description', '')}
                                                    </span>

                        ## completed exam statuses should not show the due date
                        ## since the exam has already been submitted by the user
                        % if not subsection['special_exam_info'].get('in_completed_state', False):
                                                        <span
                                                            class="localized-datetime subtitle-name"
                                                            data-datetime="${data_datetime}"
                                                            data-string="${data_string}"
                                                            data-timezone="${user_timezone}"
                                                            data-language="${user_language}"
                                                        ></span>
                        % endif
                    % else:
                                                    ## non-graded section, we just show the exam format and the due date
                                                    ## this is the standard case in edx-platform
                                                    <span
                                                        class="localized-datetime subtitle-name"
                                                        data-datetime="${data_datetime}"
                                                        data-string="${data_string}"
                                                        data-timezone="${user_timezone}"
                                                        data-language="${user_language}"
                                                    ></span>

                        % if subsection.get('graded'):
                                                <span class="sr">&nbsp;${_("This content is graded")}</span>
                        % endif
                    % endif
                                            </span>
                % endif
                                        </div> <!-- /details -->
                            </a>
                        </li>
            % endfor
                    </ol>
                </li>
        % endfor
        </ol>
    % endif
</main>

<%static:require_module_async module_name="js/dateutil_factory" class_name="DateUtilFactory">
    DateUtilFactory.transform('.localized-datetime');
</%static:require_module_async>

<%static:webpack entry="CourseOutline">
    new CourseOutline();
</%static:webpack>
