## mako

<%page expression_filter="h" args="online_help_token"/>

<%namespace name='static' file='../static_content.html'/>
<%!
from django.urls import reverse
from django.utils.translation import ugettext as _
from lms.djangoapps.ccx.overrides import get_current_ccx
from openedx.core.djangoapps.site_configuration import helpers as configuration_helpers
from openedx.features.enterprise_support.utils import get_enterprise_learner_generic_name, get_enterprise_learner_portal

# App that handles subdomain specific branding
from lms.djangoapps.branding import api as branding_api
%>

<%
enterprise_customer_link = get_enterprise_learner_portal(request)
%>

<h1 class="header-logo">
  % if enterprise_customer_link:
    <a class="lg:mt-8" href="${settings.ENTERPRISE_LEARNER_PORTAL_BASE_URL}/${enterprise_customer_link.get('slug')}">
      <img class="logo" src="https://cms.cubite.io/uploads/logoipsum_logo_12_64f5dbc332.svg" alt="${_('{name} Dashboard').format(name=enterprise_customer_link.get('name'))}"/>
        % if settings.LOGO_IMAGE_EXTRA_TEXT == 'edge':
            <span class="font-italic"> | EDGE</span>
        % endif
    </a>
  % else:
    <a class="lg:mt-8" href="${branding_api.get_home_url()}">
      <%block name="navigation_logo">
        <img  class="logo" src="https://cms.cubite.io/uploads/logoipsum_logo_12_64f5dbc332.svg" alt="${_("{platform_name} Home Page").format(platform_name=static.get_platform_name())}"/>
      </%block>
        % if settings.LOGO_IMAGE_EXTRA_TEXT == 'edge':
            <span class="font-italic"> | EDGE</span>
        % endif
    </a>
  % endif
</h1>
% if enable_enterprise_sidebar:
  <div class="enterprise-tagline">
    <% tagline = configuration_helpers.get_value('ENTERPRISE_TAGLINE', settings.ENTERPRISE_TAGLINE) %>
    % if tagline:
      ${tagline}
    % endif
  </div>
% endif
